# UdpdateTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/udpdatetest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/udpdatetest/: CProgressDialogUtils.java  CustomResult.java  CustomUpdateParser.java  CustomUpdatePrompter.java  HProgressDialogUtils.java  MainActivity.java  MyApp.java  OKHttpUpdateHttpService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/udpdatetest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
